---
title: 八三式和八九式警服历史及其介绍 - 警服装备网
---

发布日期：2019-04-08

原文地址：http://www.zgjf110.com/news/479.html

![](http://www.zgjf110.com/data/upload/image/20181120/1542703154563038.jpg)

## 八三式

​	经中共中央批准，1984年1月1日，北京市交通民警换着83制式警服。83制式男女警服为橄榄色，男警服冬夏装式样相同都是合领中山装式，上衣4个暗兜，有袋盖，夏季有米黄色（交警白色）长短袖衬衫，都是西装式翻领，肩袢与袖口无黄边；女警服冬夏装式样不相同，夏装上衣为小翻领、单排扣， 前襟下方为两个暗兜，冬装列宁装式样（门襟领子可开可合），双排5个金色金属钮扣。83制式冬服分马裤呢面料警用服装和涤卡面料罩衣警服两种，夏季衬衫基本同男警。男女警服上衣和大衣的袖口均缝有两条黄色袖线，肩部缝有黄色布边的肩袢。男女警服的裤子两侧均有红色裤线，女警服夏季无裙服。夏服分凡尔丁面料警服和的确良面料警服两种。橄榄绿色大檐帽（交警夏天白色）周镶红牙线，帽瓦处呈网状，帽墙上有两道黄杠，黑色漆皮帽带。帽徽是由国徽、盾牌、长城、松枝组成。同解放军65式领章，全红。布肩袢带黄边固定在衣服上，上有金属制盾形的警种符号。1987年5月1日起，佩戴别针别的悬挂式盾形臂章，红边天蓝色底（但法警、国安、劳改无臂章）。1987年5月1日起启用87式警号红底，首2位数字为黄色，后5位数字为白色。

![](http://www.zgjf110.com/data/upload/image/20190108/1546911146816940.jpg)

## 八九式

​	1989年6月30日，公安部、财政部联合通知，对83制式警察服装进行改革。男冬常服基本同83式但两个上衣兜变为明帖兜，男春秋常服中山装合领式变成了西装式开领。女冬常装由双排扣列宁装改为单排扣西装式，女春秋常服基本同83式。配发白衬衫和红领带，女警配发裙子。89式警服裤子取消了侧红裤线，红领章改为松枝衬托的红色盾牌领花，内有金色五角星。大檐帽增配了金黄色丝编装饰带（92年实行警衔时取消帽上两道黄杠），橄榄绿色交警夏天帽体是白色，帽墙绿色。女民警先戴大檐帽，92年改戴短立筒有檐软帽（交通民警为白色），配戴图案相同的小型帽徽，95年配发贝雷帽配小帽徽。肩章同83式由悬挂式改为直接缝制在夏装与冬装上，臂章的款式同83式，警号同83式。公安部规定，1990年5月1日开始着装。1992年7月人民警察经过评定， 授予警衔，佩戴警衔标志，常服及其标志在89式警服基础上进行了小改。佩戴领章式警衔，版面颜色和边线因警种而异。取消黄色肩袢线佩戴警种肩章，臂章改为黄边深蓝色底，只有公安有，警号同83式。1995年7月89式警服又进行了小改，警衔由领章改为肩章，佩戴肩章式警衔，取消领章，法警、劳改劳教也开始佩戴臂章，字不一样。警号底色由红色改为深蓝色，字为银色，改为有机玻璃制作，字为银色。